In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('country_vaccination_stats.csv')
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,NaN,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [11]:
dfmedian = df.groupby("country").median() #ülkelere göre medyan alınır

In [12]:
dfmedian

                      daily_vaccinations
country
Argentina                        11704.0
Austria                           7953.0
Bahrain                           3871.0
Belgium                           3634.0
Brazil                           27304.0
Bulgaria                          1013.0
Canada                           11577.5
Chile                             1328.5
China                           299107.5
Costa Rica                         763.0
Croatia                           2497.5
Cyprus                             729.5
Czechia                           5812.0
Denmark                           7139.0
Ecuador                            108.0
England                         115637.0
Estonia                           1051.5
Finland                           2332.0
France                           43961.0
Germany                          52415.5
Gibraltar                          744.0
Greece                            5388.0
Hungary                           5581.0
Iceland                             63.0
India                           182551.5
Indonesia                        13200.0
Ireland                           6607.0
Isle of Man                        146.5
Israel                           95621.0
Italy                            45417.0
Kuwait                               NaN
Latvia                             597.0
Lithuania                         1944.0
Luxembourg                         114.0
Malta                              419.0
Mexico                            5682.0
Netherlands                       6881.0
Northern Ireland                  2247.5
Norway                            2982.0
Oman                              1199.0
Panama                            1364.0
Poland                           23659.0
Portugal                          5946.5
Romania                          13214.0
Russia                           25299.0
Saudi Arabia                     16843.0
Scotland                          5821.0
Serbia                            3153.0
Seychelles                        1059.0
Singapore                         4950.0
Slovakia                          5473.0
Slovenia                          2415.0
Spain                            56505.0
Sweden                            5600.0
Switzerland                       3000.0
Turkey                          154397.5
United Arab Emirates             88134.5
United Kingdom                  129663.0
United States                   399093.0
Wales                             2324.0

In [16]:
dfsorted = dfmedian.sort_values(by = ['daily_vaccinations'], ascending = False).head(3)
dfsorted # veriler medyanlarına göre sıralanır ve ilk 3 ü seçilir

               daily_vaccinations
country
United States            399093.0
China                    299107.5
India                    182551.5